apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcalc-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: healthcalc
  template:
    metadata:
      labels:
        app: healthcalc
    spec:
      containers:
      - name: healthcalc
        image: us-central1-docker.pkg.dev/<your-gcp-project-id>/healthcalc-repo/healthcalc-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
