apiVersion: v1
kind: Service
metadata:
  name: healthcalc-service
spec:
  selector:
    app: healthcalc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort # Changed for browser access
